<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="@dimen/standard"
        android:text="Document"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/document_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginTop="@dimen/large"
        android:layout_marginEnd="@dimen/standard"
        android:background="@android:color/holo_blue_light"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:srcCompat="@drawable/avd_anim" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id 1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/document_1"
        app:layout_constraintEnd_toEndOf="@id/document_1"
        app:layout_constraintStart_toStartOf="@id/document_1"
        app:layout_constraintTop_toTopOf="@id/document_1"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/document_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginTop="@dimen/large"
        android:layout_marginEnd="@dimen/standard"
        android:background="@android:color/holo_green_light"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:srcCompat="@drawable/avd_anim" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id 2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/document_2"
        app:layout_constraintEnd_toEndOf="@id/document_2"
        app:layout_constraintStart_toStartOf="@id/document_2"
        app:layout_constraintTop_toTopOf="@id/document_2"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/document_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginTop="@dimen/large"
        android:layout_marginEnd="@dimen/standard"
        android:background="@android:color/holo_orange_light"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/document_1"
        app:srcCompat="@drawable/avd_anim" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/document_3"
        app:layout_constraintEnd_toEndOf="@id/document_3"
        app:layout_constraintStart_toStartOf="@id/document_3"
        app:layout_constraintTop_toTopOf="@id/document_3"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/document_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginTop="@dimen/large"
        android:layout_marginEnd="@dimen/standard"
        android:background="@android:color/holo_red_light"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/document_2"
        app:srcCompat="@drawable/avd_anim" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paycheck"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/document_4"
        app:layout_constraintEnd_toEndOf="@id/document_4"
        app:layout_constraintStart_toStartOf="@id/document_4"
        app:layout_constraintTop_toTopOf="@id/document_4"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard"
        android:enabled="false"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>