<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/radio_group"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/standard"
            android:text="Plan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            android:id="@+id/plan_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/plan_A_text"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan A"
            app:layout_constraintBaseline_toBaselineOf="@id/plan_A"
            app:layout_constraintStart_toEndOf="@id/plan_A" />

        <TextView
            android:id="@+id/plan_A_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Tier"
            app:layout_constraintStart_toStartOf="@id/plan_A_text"
            app:layout_constraintTop_toBottomOf="@id/plan_A_text" />

        <RadioButton
            android:id="@+id/plan_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plan_A_description" />

        <TextView
            android:id="@+id/plan_B_text"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan B"
            app:layout_constraintBaseline_toBaselineOf="@id/plan_B"
            app:layout_constraintStart_toEndOf="@id/plan_B" />

        <TextView
            android:id="@+id/plan_B_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid Tier"
            app:layout_constraintStart_toStartOf="@id/plan_B_text"
            app:layout_constraintTop_toBottomOf="@id/plan_B_text" />

        <RadioButton
            android:id="@+id/plan_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plan_B_description" />

        <TextView
            android:id="@+id/plan_C_text"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan C"
            app:layout_constraintBaseline_toBaselineOf="@id/plan_C"
            app:layout_constraintStart_toEndOf="@id/plan_C" />

        <TextView
            android:id="@+id/plan_C_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Tier"
            app:layout_constraintStart_toStartOf="@id/plan_C_text"
            app:layout_constraintTop_toBottomOf="@id/plan_C_text" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RadioGroup>